# Github Client ID and Secret
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google Client ID and Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# MongoDB URI string connection
MONGODB_URI=

# Public
NEXT_PUBLIC_WS_GRAPHQL_URI=ws://localhost:4000/graphql
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:4000/graphql
